*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    width: 100%;
    min-height: 100%;
    background-color: rgb(236, 236, 236);
}

.main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'header'
    'body'
    'footer';
    grid-column: 100%;
    grid-row: auto auto auto;
    box-shadow: inset 0px 0px 1.5em 3px rgba(0,0,0,0.20);

}

.header-1{
     grid-area: header;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
width: 100%;
height: 6em;
background-color: black;
}

.section-1{
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 45em;
   
}

.footer-1{
    grid-area: footer;
    display: flex;
    width: 100%;
    height: 6em;
    background-color: black;
}